PORT=5000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/chat
JWT_ACCESS_EXPIRED=2h
JWT_REFRESH_EXPIRED=2d
JWT_SECRET=chat-app

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X590_CERT_URL=
FIREBASE_CLIENT_X590_CERT_URL=